#ifndef _EPN_KEYCODE_H_
#define _EPN_KEYCODE_H_

enum EPN_KEY_CODE
{
	EPNKEY_LBUTTON          = 0x01,  // Left mouse button
	EPNKEY_RBUTTON          = 0x02,  // Right mouse button
	EPNKEY_CANCEL           = 0x03,  // Control-break processing
	EPNKEY_MBUTTON          = 0x04,  // Middle mouse button (three-button mouse)
	EPNKEY_XBUTTON1         = 0x05,  // Windows 2000/XP: X1 mouse button
	EPNKEY_XBUTTON2         = 0x06,  // Windows 2000/XP: X2 mouse button
	EPNKEY_BACK             = 0x08,  // BACKSPACE key
	EPNKEY_TAB              = 0x09,  // TAB key
	EPNKEY_CLEAR            = 0x0C,  // CLEAR key
	EPNKEY_RETURN           = 0x0D,  // ENTER key
	EPNKEY_SHIFT            = 0x10,  // SHIFT key
	EPNKEY_CONTROL          = 0x11,  // CTRL key
	EPNKEY_MENU             = 0x12,  // ALT key
	EPNKEY_PAUSE            = 0x13,  // PAUSE key
	EPNKEY_CAPITAL          = 0x14,  // CAPS LOCK key
	EPNKEY_KANA             = 0x15,  // IME Kana mode
	EPNKEY_HANGUEL          = 0x15,  // IME Hanguel mode (maintained for compatibility use EPNKEY_HANGUL)
	EPNKEY_HANGUL           = 0x15,  // IME Hangul mode
	EPNKEY_JUNJA            = 0x17,  // IME Junja mode
	EPNKEY_FINAL            = 0x18,  // IME final mode
	EPNKEY_HANJA            = 0x19,  // IME Hanja mode
	EPNKEY_KANJI            = 0x19,  // IME Kanji mode
	EPNKEY_ESCAPE           = 0x1B,  // ESC key
	EPNKEY_CONVERT          = 0x1C,  // IME convert
	EPNKEY_NONCONVERT       = 0x1D,  // IME nonconvert
	EPNKEY_ACCEPT           = 0x1E,  // IME accept
	EPNKEY_MODECHANGE       = 0x1F,  // IME mode change request
	EPNKEY_SPACE            = 0x20,  // SPACEBAR
	EPNKEY_PRIOR            = 0x21,  // PAGE UP key
	EPNKEY_NEXT             = 0x22,  // PAGE DOWN key
	EPNKEY_END              = 0x23,  // END key
	EPNKEY_HOME             = 0x24,  // HOME key
	EPNKEY_LEFT             = 0x25,  // LEFT ARROW key
	EPNKEY_UP               = 0x26,  // UP ARROW key
	EPNKEY_RIGHT            = 0x27,  // RIGHT ARROW key
	EPNKEY_DOWN             = 0x28,  // DOWN ARROW key
	EPNKEY_SELECT           = 0x29,  // SELECT key
	EPNKEY_PRINT            = 0x2A,  // PRINT key
	EPNKEY_EXECUT           = 0x2B,  // EXECUTE key
	EPNKEY_SNAPSHOT         = 0x2C,  // PRINT SCREEN key
	EPNKEY_INSERT           = 0x2D,  // INS key
	EPNKEY_DELETE           = 0x2E,  // DEL key
	EPNKEY_HELP             = 0x2F,  // HELP key
	EPNKEY_KEY_0            = 0x30,  // 0 key
	EPNKEY_KEY_1            = 0x31,  // 1 key
	EPNKEY_KEY_2            = 0x32,  // 2 key
	EPNKEY_KEY_3            = 0x33,  // 3 key
	EPNKEY_KEY_4            = 0x34,  // 4 key
	EPNKEY_KEY_5            = 0x35,  // 5 key
	EPNKEY_KEY_6            = 0x36,  // 6 key
	EPNKEY_KEY_7            = 0x37,  // 7 key
	EPNKEY_KEY_8            = 0x38,  // 8 key
	EPNKEY_KEY_9            = 0x39,  // 9 key
	EPNKEY_KEY_A            = 0x41,  // A key
	EPNKEY_KEY_B            = 0x42,  // B key
	EPNKEY_KEY_C            = 0x43,  // C key
	EPNKEY_KEY_D            = 0x44,  // D key
	EPNKEY_KEY_E            = 0x45,  // E key
	EPNKEY_KEY_F            = 0x46,  // F key
	EPNKEY_KEY_G            = 0x47,  // G key
	EPNKEY_KEY_H            = 0x48,  // H key
	EPNKEY_KEY_I            = 0x49,  // I key
	EPNKEY_KEY_J            = 0x4A,  // J key
	EPNKEY_KEY_K            = 0x4B,  // K key
	EPNKEY_KEY_L            = 0x4C,  // L key
	EPNKEY_KEY_M            = 0x4D,  // M key
	EPNKEY_KEY_N            = 0x4E,  // N key
	EPNKEY_KEY_O            = 0x4F,  // O key
	EPNKEY_KEY_P            = 0x50,  // P key
	EPNKEY_KEY_Q            = 0x51,  // Q key
	EPNKEY_KEY_R            = 0x52,  // R key
	EPNKEY_KEY_S            = 0x53,  // S key
	EPNKEY_KEY_T            = 0x54,  // T key
	EPNKEY_KEY_U            = 0x55,  // U key
	EPNKEY_KEY_V            = 0x56,  // V key
	EPNKEY_KEY_W            = 0x57,  // W key
	EPNKEY_KEY_X            = 0x58,  // X key
	EPNKEY_KEY_Y            = 0x59,  // Y key
	EPNKEY_KEY_Z            = 0x5A,  // Z key
	EPNKEY_LWIN             = 0x5B,  // Left Windows key (Microsoft?Natural?keyboard)
	EPNKEY_RWIN             = 0x5C,  // Right Windows key (Natural keyboard)
	EPNKEY_APPS             = 0x5D,  // Applications key (Natural keyboard)
	EPNKEY_SLEEP            = 0x5F,  // Computer Sleep key
	EPNKEY_NUMPAD0          = 0x60,  // Numeric keypad 0 key
	EPNKEY_NUMPAD1          = 0x61,  // Numeric keypad 1 key
	EPNKEY_NUMPAD2          = 0x62,  // Numeric keypad 2 key
	EPNKEY_NUMPAD3          = 0x63,  // Numeric keypad 3 key
	EPNKEY_NUMPAD4          = 0x64,  // Numeric keypad 4 key
	EPNKEY_NUMPAD5          = 0x65,  // Numeric keypad 5 key
	EPNKEY_NUMPAD6          = 0x66,  // Numeric keypad 6 key
	EPNKEY_NUMPAD7          = 0x67,  // Numeric keypad 7 key
	EPNKEY_NUMPAD8          = 0x68,  // Numeric keypad 8 key
	EPNKEY_NUMPAD9          = 0x69,  // Numeric keypad 9 key
	EPNKEY_MULTIPLY         = 0x6A,  // Multiply key
	EPNKEY_ADD              = 0x6B,  // Add key
	EPNKEY_SEPARATOR        = 0x6C,  // Separator key
	EPNKEY_SUBTRACT         = 0x6D,  // Subtract key
	EPNKEY_DECIMAL          = 0x6E,  // Decimal key
	EPNKEY_DIVIDE           = 0x6F,  // Divide key
	EPNKEY_F1               = 0x70,  // F1 key
	EPNKEY_F2               = 0x71,  // F2 key
	EPNKEY_F3               = 0x72,  // F3 key
	EPNKEY_F4               = 0x73,  // F4 key
	EPNKEY_F5               = 0x74,  // F5 key
	EPNKEY_F6               = 0x75,  // F6 key
	EPNKEY_F7               = 0x76,  // F7 key
	EPNKEY_F8               = 0x77,  // F8 key
	EPNKEY_F9               = 0x78,  // F9 key
	EPNKEY_F10              = 0x79,  // F10 key
	EPNKEY_F11              = 0x7A,  // F11 key
	EPNKEY_F12              = 0x7B,  // F12 key
	EPNKEY_F13              = 0x7C,  // F13 key
	EPNKEY_F14              = 0x7D,  // F14 key
	EPNKEY_F15              = 0x7E,  // F15 key
	EPNKEY_F16              = 0x7F,  // F16 key
	EPNKEY_F17              = 0x80,  // F17 key
	EPNKEY_F18              = 0x81,  // F18 key
	EPNKEY_F19              = 0x82,  // F19 key
	EPNKEY_F20              = 0x83,  // F20 key
	EPNKEY_F21              = 0x84,  // F21 key
	EPNKEY_F22              = 0x85,  // F22 key
	EPNKEY_F23              = 0x86,  // F23 key
	EPNKEY_F24              = 0x87,  // F24 key
	EPNKEY_NUMLOCK          = 0x90,  // NUM LOCK key
	EPNKEY_SCROLL           = 0x91,  // SCROLL LOCK key
	EPNKEY_LSHIFT           = 0xA0,  // Left SHIFT key
	EPNKEY_RSHIFT           = 0xA1,  // Right SHIFT key
	EPNKEY_LCONTROL         = 0xA2,  // Left CONTROL key
	EPNKEY_RCONTROL         = 0xA3,  // Right CONTROL key
	EPNKEY_LMENU            = 0xA4,  // Left MENU key
	EPNKEY_RMENU            = 0xA5,  // Right MENU key
	EPNKEY_PLUS             = 0xBB,  // Plus Key   (+)
	EPNKEY_COMMA            = 0xBC,  // Comma Key  (,)
	EPNKEY_MINUS            = 0xBD,  // Minus Key  (-)
	EPNKEY_PERIOD           = 0xBE,  // Period Key (.)
	EPNKEY_ATTN             = 0xF6,  // Attn key
	EPNKEY_CRSEL            = 0xF7,  // CrSel key
	EPNKEY_EXSEL            = 0xF8,  // ExSel key
	EPNKEY_EREOF            = 0xF9,  // Erase EOF key
	EPNKEY_PLAY             = 0xFA,  // Play key
	EPNKEY_ZOOM             = 0xFB,  // Zoom key
	EPNKEY_PA1              = 0xFD,  // PA1 key
	EPNKEY_OEM_CLEAR        = 0xFE,   // Clear key

	EPN_KEY_MAXCOUNT  = 0xFF // this is not a key, but the amount of keycodes there are.
};

#endif

