#pragma once
namespace EPN
{
	namespace COMMON
	{
		enum class EPN_KEY_CODE
		{
			KEY_NONE					= 0x00,
			KEY_PAUSE					= 0x01,
			KEY_SCROLL					= 0x02,
			KEY_PRINT					= 0x03,
			KEY_SNAPSHOT				= 0x04,
			KEY_BREAK					= 0x05, //PAUSE랑 같이잇는거 같은데 안나옴
			KEY_ESCAPE					= 0x06,
			KEY_BACK					= KEY_ESCAPE,
			KEY_BACKSPACE				= 0x07,
			KEY_TAB						= 0x08,
			KEY_BACK_TAB				= 0x09,
			KEY_RETURN					= 0x0A,
			KEY_CAPS_LOCK				= 0x0B,
			KEY_SHIFT					= 0x0C,
			KEY_LEFT_SHIFT				= KEY_SHIFT,
			KEY_RIGHT_SHIFT				= 0x0D,
			KEY_CTRL					= 0x0E,
			KEY_LEFT_CTRL				= KEY_CTRL,
			KEY_RIGHT_CTRL				= 0x0F,
			KEY_ALT						= 0x10,
			KEY_LEFT_ALT				= KEY_ALT,
			KEY_RIGHT_ALT				= 0x11,
			KEY_MENU					= 0x12, //확인 불가능한 키
			KEY_LWIN					= 0x13,
			KEY_INSERT					= 0x14,
			KEY_HOME					= 0x15,
			KEY_PG_UP					= 0x16,
			KEY_DELETE					= 0x17,
			KEY_END						= 0x18,
			KEY_PG_DOWN					= 0x19,
			KEY_ARROW_LEFT				= 0x1A,
			KEY_ARROW_RIGHT				= 0x1B,
			KEY_ARROW_UP				= 0x1C,
			KEY_ARROW_DOWN				= 0x1D,
			KEY_NUM_LOCK				= 0x1E,
			KEY_KP_PLUS					= 0x1F,
			KEY_KP_MINUS				= 0x20,
			KEY_KP_MULTIPLY				= 0x21,
			KEY_KP_DIVIDE				= 0x22,
			KEY_KP_ENTER				= 0x23,
			KEY_KP_HOME					= 0x24,
			KEY_KP_UP					= 0x25,
			KEY_KP_PG_UP				= 0x26,
			KEY_KP_LEFT					= 0x27,
			KEY_KP_FIVE					= 0x28,
			KEY_KP_RIGHT				= 0x29,
			KEY_KP_END					= 0x2A,
			KEY_KP_DOWN					= 0x2B,
			KEY_KP_PG_DOWN				= 0x2C,
			KEY_KP_INSERT				= 0x2D,
			KEY_KP_DELETE				= 0x2E,
			KEY_F1						= 0x2F,
			KEY_F2						= 0x30,
			KEY_F3						= 0x31,
			KEY_F4						= 0x32,
			KEY_F5						= 0x33,
			KEY_F6						= 0x34,
			KEY_F7						= 0x35,
			KEY_F8						= 0x36,
			KEY_F9						= 0x37,
			KEY_F10						= 0x38,
			KEY_F11						= 0x39,
			KEY_F12						= 0x3A,
			KEY_SPACE					= 0x3B,
			KEY_EXCLAM					= 0x3C, // !
			KEY_QUOTE					= 0x3D, // @로 추정
			KEY_NUMBER					= 0x3E, // #로 추정
			KEY_DOLLAR					= 0x3F, // $
			KEY_PERCENT					= 0x40, // %
			KEY_CIRCUMFLEX				= 0x41, // ^
			KEY_AMPERSAND				= 0x42, // &
			KEY_APOSTROPHE				= 0x43, // '
			KEY_LEFT_PARENTHESIS		= 0x44, // (
			KEY_RIGHT_PARENTHESIS		= 0x45, // )
			KEY_UNDERBAR				= 0x46, // _
			KEY_PLUS					= 0x47, // +
			KEY_COMMA					= 0x48, // ,
			KEY_MINUS					= 0x49, // -
			KEY_PERIOD					= 0x4A, // .
			KEY_SLASH					= 0x4B,
			KEY_0						= 0x4C,
			KEY_1						= 0x4D,
			KEY_2						= 0x4E,
			KEY_3						= 0x4F,
			KEY_4						= 0x50,
			KEY_5						= 0x51,
			KEY_6						= 0x52,
			KEY_7						= 0x53,
			KEY_8						= 0x54,
			KEY_9						= 0x55,
			KEY_COLON					= 0x56, // :
			KEY_SEMICOLON				= 0x57, // ;
			KEY_LESS_THAN				= 0x58, // <
			KEY_EQUAL					= 0x59, //확인 불가능한 키
			KEY_GREATER_THAN			= 0x5A, // >
			KEY_QUESTION				= 0x5B, // ?
			KEY_AT						= 0x5C, //확인 불가능한 키
			KEY_CAPITAL_A				= 0x5D,
			KEY_CAPITAL_B				= 0x5E,
			KEY_CAPITAL_C				= 0x5F,
			KEY_CAPITAL_D				= 0x60,
			KEY_CAPITAL_E				= 0x61,
			KEY_CAPITAL_F				= 0x62,
			KEY_CAPITAL_G				= 0x63,
			KEY_CAPITAL_H				= 0x64,
			KEY_CAPITAL_I				= 0x65,
			KEY_CAPITAL_J				= 0x66,
			KEY_CAPITAL_K				= 0x67,
			KEY_CAPITAL_L				= 0x68,
			KEY_CAPITAL_M				= 0x69,
			KEY_CAPITAL_N				= 0x6A,
			KEY_CAPITAL_O				= 0x6B,
			KEY_CAPITAL_P				= 0x6C,
			KEY_CAPITAL_Q				= 0x6D,
			KEY_CAPITAL_R				= 0x6E,
			KEY_CAPITAL_S				= 0x6F,
			KEY_CAPITAL_T				= 0x70,
			KEY_CAPITAL_U				= 0x71,
			KEY_CAPITAL_V				= 0x72,
			KEY_CAPITAL_W				= 0x73,
			KEY_CAPITAL_X				= 0x74,
			KEY_CAPITAL_Y				= 0x75,
			KEY_CAPITAL_Z				= 0x76,
			KEY_LEFT_BRACKET			= 0x77, //[
			KEY_BACK_SLASH				= 0x78, // "\"
			KEY_RIGHT_BRACKET			= 0x79, //]
			KEY_UNDERSCORE				= 0x7A, //|로 추정
			KEY_GRAVE					= 0x7B, //`로 추정
			KEY_A						= 0x7C,
			KEY_B						= 0x7D,
			KEY_C						= 0x7E,
			KEY_D						= 0x7F,
			KEY_E						= 0x80,
			KEY_F						= 0x81,
			KEY_G						= 0x82,
			KEY_H						= 0x83,
			KEY_I						= 0x84,
			KEY_J						= 0x85,
			KEY_K						= 0x86,
			KEY_L						= 0x87,
			KEY_M						= 0x88,
			KEY_N						= 0x89,
			KEY_O						= 0x8A,
			KEY_P						= 0x8B,
			KEY_Q						= 0x8C,
			KEY_R						= 0x8D,
			KEY_S						= 0x8E,
			KEY_T						= 0x8F,
			KEY_U						= 0x90,
			KEY_V						= 0x91,
			KEY_W						= 0x92,
			KEY_X						= 0x93,
			KEY_Y						= 0x94,
			KEY_Z						= 0x95,
			KEY_LEFT_BRACE				= 0x96, //{
			KEY_BAR						= 0x97, //확인 불가능한 키
			KEY_RIGHT_BRACE				= 0x98, //}
			KEY_TILDE					= 0x99, //~
			KEY_EURO					= 0x9A, //확인 불가능한 키
			KEY_POUND					= 0x9B, //확인 불가능한 키
			KEY_YEN						= 0x9C, //확인 불가능한 키
			KEY_MIDDLE_DOT				= 0x9D, //확인 불가능한 키
			KEY_SEARCH					= 0x9E, //확인 불가능한 키
			KEY_DPAD_LEFT				= 0x9F, //확인 불가능한 키
			KEY_DPAD_RIGHT				= 0xA0, //확인 불가능한 키
			KEY_DPAD_UP					= 0xA1, //확인 불가능한 키
			KEY_DPAD_DOWN				= 0xA2, //확인 불가능한 키
			KEY_DPAD_CENTER				= 0xA3, //확인 불가능한 키
			KEY_ENTER					= 0xA4,
			KEY_PLAY					= 0xA5, //확인 불가능한 키
										
			KEY_MAX
		};
	}
}